# .env

# SendGrid
SENDGRID_API_KEY='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'
# MongoDB
MONGODB_URI='mongodb+srv://lakeside:lakeside123@lakeside-quote.hdoy5w5.mongodb.net/?retryWrites=true&w=majority'

REACT_APP_API_URL='https://lakeside-api.vercel.app'

AWS_ACCESS_KEY_ID='AKIA2LSHJH736XMDW4VU'

AWS_SECRET_ACCESS_KEY='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'

HUBSPOT_ACCESS_TOKEN='pat-na1-79b22fc9-793e-4bc8-91bb-b13ff712c10a'
